DATABASE_URI=postgres://postgres:passw0rd@127.0.0.1:8000/expensereports
POSTGRES_USER=postgres
POSTGRES_PASSWORD=passw0rd
POSTGRES_DB=expensereports
POSTGRES_PORT="5432"

# Generate AUTH0_SECRET by running 'openssl rand -hex 32'
AUTH0_SECRET=
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
